@import "utilidades/variables";
@import "utilidades/listas";
@import "utilidades/mixin";

    .navbar{
        .container-fluid{
            @include navbar-style($bg-color, $font-family, $color) ;
            background-color: #ebd8fba1;  
            font-family: $font-family;  
            color: $color-light;  
            margin-left: auto;  
            top: 0;  
            z-index: 15;  
            position: sticky;  
        
            @media (max-width: 1365px) {  
                display: table;  
                background-color: $container-bg-desktop;  
                position: fixed;  
            }  
        
            @media (max-width: 915px) {  
                background-color: $container-bg-tablet;  
                max-width: auto;  
                margin: 0;  
                position: fixed;  
            } 
            @include respond(medium) {  
                display: table;  
                background-color: $container-bg-desktop;  
                position: fixed;  
            }  
        
            @include respond(small) {  
                background-color: $container-bg-tablet;  
                max-width: auto;  
                margin: 0;  
                position: fixed;  
            }
        }
        .nav-item{
            margin-left: 10%;  
        }
        .logo {  
            margin-left: 20rem;  
            max-width: 10%;  
            height: auto;  
            object-fit: contain; 
        }
    }

    footer{
        background-color: $footer-bg;  
        font-family: $font-family;  
        display: grid;  
        grid-template-columns: repeat(3, 1fr);  
        padding: 20px;  
        margin: 20px;  
        max-width: max-content;  
        .footer-img {  
            width: 150px;  
            height: auto;  
            display: flex;  
            align-items: center;  
            margin-left: 50px;  
            margin-top: 30px;  
            margin-bottom: auto;  
        } 
        
        .footer-center {  
            color: aliceblue;  
            margin-top: auto;  
            margin-bottom: auto;  
            p{
                margin-left: 9%;  
            }
            img {  
                max-width: 9%;  
                display: inline-flex;  
                margin-bottom: 15px;  
                margin-top: 10px;  
                margin-left: 20px;  
            }  
        }

        img {  
            max-width: 9%;  
            display: inline-flex;  
            margin-bottom: 15px;  
            margin-top: 10px;  
            margin-left: 20px;  
        } 

         .footer-derecha {  
            color: aliceblue;  
            font-size: 78%;  
            margin-top: auto;  
            margin-bottom: auto;  
        }

        @include respond(medium) {  
            background-color: $footer-bg-tablet;  
            max-width: 100%;  
            max-height: 100%;  
        }  
    
        @include respond(small) {  
            flex-direction: column;  
            font-size: 10px;  
            background-color: $footer-bg-mobile;  
        }
        .footer-izquiera{
            display: grid;  
            max-width: 50%;  
            max-height: 68%;  
            margin-left: 11%;  
        }
    
    }


    .titulo{
        font-family: $font-family;  
        color: $color-dark;  
        text-align: center;  
        margin-left: 7%;  
        margin-right: 7%;  
        h2 {  
            text-decoration: underline;  
            font-size: 150%;  
            text-decoration-line: initial; 
            text-align: center;  
            font-size: 70%;  
            color: rgb(80, 13, 73);   
        }  
        @include respond(medium) {  
            .container {  
                display: flex;  
                flex-wrap: wrap;  
                justify-content: space-around;  
                width: calc(50% - 10px);  
                margin: 5px;  
                box-sizing: border-box;  
                text-align: center;  
            }
        h5 {  
            font-size: 40px;  
        }  

        .inicio {  
            margin-top: 5%;  
        }  

    }
  }
  @include respond(small) {  
    .titulo {  
        margin-top: 5%;  
        font-size: 40px;  
    }  

    .titulo p {  
        font-size: 25px;  
    }  
}
.carousel-inner {  
    align-items: center;  
    margin: 0 auto;  
    .final {  
        text-align: center;  
        margin-left: 7%;  
        margin-right: 7%;  
        font-family: $font-family; 
    }
    h4 {  
        text-decoration: underline;  
        color: $color-dark;  
    }  
}  
@include respond(medium) {  
    .inicio {  
        font-size: 30px;  
    }  
    
    .final {  
        font-size: 30px;  
    }  
}  

@include respond(small) {  
    .inicio {  
        font-size: 20px;  
    }  
    
    .final {  
        font-size: 20px;  
    }  
}  

.accordion {  
    font-family: $font-family;   
    .accordion-collapse {  
        background-color: rgba(233, 218, 245, 0.543);  
    }  

}  
.contenedor-formulario {  
    font-family: $font-family;  
    background-color: #947cb993;  
    width: 700px;  
    margin: 0 auto;  
    border: 1px solid #474343;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  
.grid-form {  
    @include flex-center;  
    flex-direction: row;  
    margin-right: 60px;  
    margin-left: 30px;  
    font-size: 15px;  

    label {  
        flex: 0 0 auto;  
        text-align: right;  
        max-width: 258px;  
    }  
    grid-form input, .grid-form select {  
        flex: 1;  
        text-align: right;  
        padding: 5px;  
        background-color: #eee7f6;  
        border: 1px solid #200505;  
        margin-left: 200px;  
        min-width: 370px;   
        max-width: 400px;   
    }  
    .botton {  
        padding: 10px 20px;  
        text-decoration: none;  
        cursor: pointer;  
        border-radius: 0.1px;   
        @include flex-center;  
        height: 50px;  
    }
}  
@include respond(medium) {  
    .contenedor-formulario {  
        background-color: rgb(146, 129, 238);  
    }  
}  

@include respond(small) {  
    .contenedor-formulario {  
        background-color: rgb(50, 102, 105);  
    }  
}  

.ubicacion {  
    h2 {  
        text-align: center;  
        text-decoration: underline;  
        font-family: $font-family;  
        font-size: 190%;  
        margin-bottom: 80px;  
    }  
    
    ul {  
        font-size: 130%;  
        text-align: left;  
        margin: 2.5cm 15% 5% 0%;  
        font-family: $font-family;  
        list-style: georgian;  
    }  
}  
.contenedor-mapa {  
    display: grid;  
    grid-template-columns: 1fr 1fr;  
    gap: 20px;   
    height: 450px;  
    margin-left: 10%;  
}  

@include respond(medium) {  
    .ubicacion {  
        font-size: 20px;  
        align-items: left;  
        text-decoration: double;  
    }  
    
    .contenedor-mapa {  
        display: flex;  
        flex-direction: column;  
        align-items: left;  

        .mapa {  
            width: 800px;   
            height: 900px;  
        }  

        .lista {  
            color: rgb(48, 49, 66);  
        }  
    }  
}  

@include respond(small) {  
    .h2 {  
        font-size: 40%;  
        margin-top: 400px;  
    }  

    .contenedor-mapa {  
        width: 60%;   

        .mapa {  
            align-items: center;  
            width: fit-content;  
            height: fit-content;  
        }  
    }  
}  
.conteiner {  
    font-family: $font-family;  
    align-items: center;  
    margin-bottom: 10px;  
    .card {  
        max-height: 150%;  
        max-width: 500px;  
    }  
    .col {  
        font-family: $font-family;  
    }  
    .col img {  
        object-fit: scale-down;  
        width: 478px;  
        height: 400px;  
    } 
    .compra {  
        @include flex-center;  
    } 
}  
@include respond(medium) {  
    .card {  
        margin-left: auto;  
        margin-right: 35px;  

        img {  
            object-fit: cover;  
        }  
    }  
}  

@include respond(small) {  
    .container {  
        flex-wrap: wrap;  
        justify-content: space-between;  
    }  

    .card {  
        display: grid;   
        grid-template-columns: repeat(2, 1fr);  
        flex: 2 2 20%;  
        width: 300px;   
        height: 200px;  

        img {  
            object-fit: cover;  
        }  
    }  
}  